#contact-content{
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  height: fit-content;
  max-width: 768px;
  margin: auto;
}
#contact-content > section:first-child {
  grid-column: 1 / 3;
}
#contact-content section {
  display: flex;
  flex-direction: column;
}
#contact-content #info-section {
  gap:1rem;
  display: flex;
}

#contact-content #contact-recommend {
  color: rgba(216, 255, 229, 0.705);
  font-size: 0.8rem;
  padding: 1rem;
  background-color: rgba(43, 48, 46, 0.541);
  border: 1px solid rgb(49, 49, 49);
  font-weight: 300;
  letter-spacing: 1px;
  border-radius: 0.2rem;
  height: fit-content;
}
#contact-content #info-section h4 {
  font-size: 0.9rem;
  color: #a0a0a0;
  font-weight: 400;
}
#contact-content #form-section {
  gap: 1rem;
}
#contact-content #form-section h2 {
  color: rgb(241, 241, 241);
  margin-bottom: 0.4rem;
  font-weight: 600;
}
#contact-content #form-section p {
  color: var(--primary-text);
  margin-bottom: 1rem;
}
#contact-content #form-section textarea {
  display: block;
  height: 6rem;
  width: 100%;
  resize: none;
  font-family: inherit;
}
#contact-content #form-section .form-inputs {
  font-size: 0.8rem;
  padding: 0.8rem;
  border-radius: 0.2rem;
  border: none;
  color: rgb(236, 236, 236);
  background-color: rgba(41, 41, 41, 0.473);
  transition: 0.2s linear;
  font-family: inherit;
}
#contact-content #form-section .form-inputs:focus {
  outline: none;
  background-color: rgba(128, 128, 128, 0.199);
}

#contact-content #form-section #send-message-button {
  font-size: 0.9rem;
  padding: 0.8rem 1rem;
  background-color: #3ecf8e7c;
  border-radius: 0.2rem;
  transition: 0.2s;
  color: white;
  font-family: inherit;
}
#contact-content#form-section #send-message-button:hover {
  background-color: rgba(100, 204, 169, 0.562);
}
#contact-content#form-section #send-message-button:active {
  background-color: rgb(177, 255, 229);
}

#contact-content #main-links{
    display: grid;
    grid-template-rows: repeat(3,1fr);
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;   
    flex: 1;
}
#contact-content .main-link{
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows:auto auto;
    padding: 1rem;
    gap: 3px;
    border: 0.5px solid rgba(128, 128, 128, 0.247);
    border-radius: 0.3rem;

    
}
#contact-content .main-link > span{
    grid-row: span 2;
    background-color: #d8ffee3b;
    height: 3rem;
    width: 3rem;
    border-radius: 1.5rem;
    font-size: 1.2rem;
    color: #3ecf8e;
   align-self: center;
}
#contact-content .main-link h4{
    font-weight: bold;
    color: white!important;
    padding-left: 1rem;
    align-self: last baseline;
}
#contact-content .main-link p{
    font-size: 0.9rem;
    color: rgb(160, 160, 160);
    padding-left: 1rem;
   
}
@media screen and (max-width: 768px) and (min-width: 541px) {
  #contact-content #main-links{
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 540px) 
{
  #contact-content #main-links{
    grid-template-columns: 1fr;
  }
}

